{
"skeleton": { "hash": "Dww2iwGw/Jz93VqkaMDihL07Tww", "spine": "3.7.94", "width": 0, "height": 0 },
"bones": [
	{ "name": "root" },
	{
		"name": "btn",
		"parent": "root",
		"rotation": 4.62,
		"x": 86.09,
		"y": 266.65,
		"scaleX": 1.1,
		"scaleY": 1.1
	},
	{ "name": "glow", "parent": "btn" },
	{ "name": "lightning_all", "parent": "btn" },
	{ "name": "boom_a", "parent": "lightning_all", "x": 1.05, "y": 74.79, "scaleX": 0.3, "scaleY": 0.3 },
	{ "name": "energy_lightning", "parent": "lightning_all", "scaleX": 1.474, "scaleY": 1.474 },
	{ "name": "energy_lightning_2", "parent": "energy_lightning" },
	{ "name": "energy_lightning_3", "parent": "energy_lightning" },
	{
		"name": "boom_a2",
		"parent": "lightning_all",
		"rotation": -52.77,
		"x": 72.58,
		"y": -17.88,
		"scaleX": 0.3,
		"scaleY": 0.3
	},
	{
		"name": "boom_a3",
		"parent": "lightning_all",
		"rotation": 150.71,
		"x": -37.51,
		"y": -60.42,
		"scaleX": 0.3,
		"scaleY": 0.3
	},
	{
		"name": "boom_a4",
		"parent": "lightning_all",
		"rotation": 57.09,
		"x": -65.63,
		"y": 33.39,
		"scaleX": 0.3,
		"scaleY": 0.3
	}
],
"slots": [
	{ "name": "energy_lightning", "bone": "energy_lightning_2", "blend": "additive" },
	{ "name": "energy_lightning3", "bone": "energy_lightning_2", "blend": "additive" },
	{ "name": "boom_a", "bone": "boom_a", "blend": "additive" },
	{ "name": "boom_a2", "bone": "boom_a2", "blend": "additive" },
	{ "name": "boom_a3", "bone": "boom_a3", "blend": "additive" },
	{ "name": "boom_a4", "bone": "boom_a4", "blend": "additive" },
	{ "name": "energy_lightning2", "bone": "energy_lightning_3", "blend": "additive" },
	{ "name": "glow", "bone": "glow", "blend": "additive" }
],
"skins": {
	"default": {
		"boom_a": {
			"boom_a/boom_a_00": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_01": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_02": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_03": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_04": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_05": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_06": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_07": { "y": 53.01, "width": 200, "height": 150 }
		},
		"boom_a2": {
			"boom_a/boom_a_00": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_01": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_02": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_03": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_04": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_05": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_06": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_07": { "y": 53.01, "width": 200, "height": 150 }
		},
		"boom_a3": {
			"boom_a/boom_a_00": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_01": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_02": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_03": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_04": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_05": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_06": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_07": { "y": 53.01, "width": 200, "height": 150 }
		},
		"boom_a4": {
			"boom_a/boom_a_00": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_01": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_02": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_03": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_04": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_05": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_06": { "y": 53.01, "width": 200, "height": 150 },
			"boom_a/boom_a_07": { "y": 53.01, "width": 200, "height": 150 }
		},
		"energy_lightning": {
			"energy_lightning_20": { "width": 92, "height": 108 },
			"energy_lightning_blue/energy_lightning_22": { "path": "energy_lightning_22", "width": 92, "height": 108 },
			"energy_lightning_blue/energy_lightning_24": { "path": "energy_lightning_24", "width": 92, "height": 108 },
			"energy_lightning_blue/energy_lightning_26": { "path": "energy_lightning_26", "width": 92, "height": 108 },
			"energy_lightning_blue/energy_lightning_28": { "path": "energy_lightning_28", "width": 92, "height": 108 }
		},
		"energy_lightning2": {
			"energy_lightning_yellow/energy_lightning_20": { "path": "energy_lightning_20", "width": 92, "height": 108 },
			"energy_lightning_yellow/energy_lightning_22": { "path": "energy_lightning_22", "width": 92, "height": 108 },
			"energy_lightning_yellow/energy_lightning_24": { "path": "energy_lightning_24", "width": 92, "height": 108 },
			"energy_lightning_yellow/energy_lightning_26": { "path": "energy_lightning_26", "width": 92, "height": 108 },
			"energy_lightning_yellow/energy_lightning_28": { "path": "energy_lightning_28", "width": 92, "height": 108 }
		},
		"energy_lightning3": {
			"energy_lightning_blue/energy_lightning_20": { "path": "energy_lightning_20", "width": 92, "height": 108 },
			"energy_lightning_blue/energy_lightning_22": { "path": "energy_lightning_22", "width": 92, "height": 108 },
			"energy_lightning_blue/energy_lightning_24": { "path": "energy_lightning_24", "width": 92, "height": 108 },
			"energy_lightning_blue/energy_lightning_26": { "path": "energy_lightning_26", "width": 92, "height": 108 },
			"energy_lightning_blue/energy_lightning_28": { "path": "energy_lightning_28", "width": 92, "height": 108 }
		},
		"glow": {
			"glow": { "width": 200, "height": 200 }
		}
	}
},
"animations": {
	"end": {
		"slots": {
			"boom_a": {
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 0.1667, "color": "ffffff00" }
				]
			},
			"boom_a2": {
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 0.1667, "color": "ffffff00" }
				]
			},
			"boom_a3": {
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 0.1667, "color": "ffffff00" }
				]
			},
			"boom_a4": {
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 0.1667, "color": "ffffff00" }
				]
			},
			"energy_lightning": {
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 0.1667, "color": "ffffff00" }
				]
			},
			"energy_lightning2": {
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 0.1667, "color": "ffffff00" }
				]
			},
			"energy_lightning3": {
				"color": [
					{ "time": 0, "color": "ffffffff" },
					{ "time": 0.1667, "color": "ffffff00" }
				]
			},
			"glow": {
				"color": [
					{ "time": 0, "color": "ffffff00" }
				]
			}
		}
	},
	"loop": {
		"slots": {
			"boom_a": {
				"color": [
					{ "time": 0, "color": "4e8000ff" }
				],
				"attachment": [
					{ "time": 0, "name": "boom_a/boom_a_00" },
					{ "time": 0.1333, "name": "boom_a/boom_a_02" },
					{ "time": 0.3, "name": "boom_a/boom_a_04" },
					{ "time": 0.3667, "name": "boom_a/boom_a_05" },
					{ "time": 0.5, "name": "boom_a/boom_a_07" },
					{ "time": 0.5667, "name": null },
					{ "time": 0.8667, "name": "boom_a/boom_a_02" },
					{ "time": 1, "name": "boom_a/boom_a_04" },
					{ "time": 1.1333, "name": null },
					{ "time": 1.5, "name": "boom_a/boom_a_05" },
					{ "time": 1.5667, "name": "boom_a/boom_a_06" },
					{ "time": 1.6667, "name": null },
					{ "time": 1.8667, "name": "boom_a/boom_a_02" },
					{ "time": 1.9333, "name": "boom_a/boom_a_03" },
					{ "time": 2.0667, "name": "boom_a/boom_a_05" },
					{ "time": 2.1667, "name": "boom_a/boom_a_06" },
					{ "time": 2.2333, "name": "boom_a/boom_a_07" },
					{ "time": 2.3333, "name": null },
					{ "time": 5, "name": null }
				]
			},
			"boom_a2": {
				"color": [
					{ "time": 0, "color": "4e8000ff" }
				],
				"attachment": [
					{ "time": 0.2, "name": "boom_a/boom_a_00" },
					{ "time": 0.3333, "name": "boom_a/boom_a_02" },
					{ "time": 0.5, "name": "boom_a/boom_a_04" },
					{ "time": 0.5667, "name": "boom_a/boom_a_05" },
					{ "time": 0.7, "name": "boom_a/boom_a_07" },
					{ "time": 0.7667, "name": null },
					{ "time": 1.0667, "name": "boom_a/boom_a_02" },
					{ "time": 1.2, "name": "boom_a/boom_a_04" },
					{ "time": 1.3333, "name": null }
				]
			},
			"boom_a3": {
				"color": [
					{ "time": 0, "color": "4e8000ff" }
				],
				"attachment": [
					{ "time": 0.1667, "name": "boom_a/boom_a_00" },
					{ "time": 0.3, "name": "boom_a/boom_a_02" },
					{ "time": 0.4667, "name": "boom_a/boom_a_04" },
					{ "time": 0.5333, "name": "boom_a/boom_a_05" },
					{ "time": 0.6667, "name": "boom_a/boom_a_07" },
					{ "time": 0.7333, "name": null },
					{ "time": 1.8667, "name": "boom_a/boom_a_02" },
					{ "time": 1.9333, "name": "boom_a/boom_a_03" },
					{ "time": 2.0667, "name": "boom_a/boom_a_05" },
					{ "time": 2.1667, "name": "boom_a/boom_a_06" },
					{ "time": 2.2333, "name": "boom_a/boom_a_07" },
					{ "time": 2.3333, "name": null }
				]
			},
			"boom_a4": {
				"color": [
					{ "time": 0, "color": "4e8000ff" }
				],
				"attachment": [
					{ "time": 0.3667, "name": "boom_a/boom_a_02" },
					{ "time": 0.5, "name": "boom_a/boom_a_04" },
					{ "time": 0.6333, "name": null },
					{ "time": 1, "name": "boom_a/boom_a_05" },
					{ "time": 1.0667, "name": "boom_a/boom_a_06" },
					{ "time": 1.1667, "name": null },
					{ "time": 1.3667, "name": "boom_a/boom_a_02" },
					{ "time": 1.4333, "name": "boom_a/boom_a_03" },
					{ "time": 1.5667, "name": "boom_a/boom_a_05" },
					{ "time": 1.6667, "name": "boom_a/boom_a_06" },
					{ "time": 1.7333, "name": "boom_a/boom_a_07" },
					{ "time": 1.8333, "name": null }
				]
			},
			"energy_lightning": {
				"attachment": [
					{ "time": 0.2, "name": "energy_lightning_blue/energy_lightning_26" },
					{ "time": 0.3, "name": "energy_lightning_blue/energy_lightning_28" },
					{ "time": 0.3667, "name": "energy_lightning_20" },
					{ "time": 0.4667, "name": null },
					{ "time": 0.6667, "name": "energy_lightning_blue/energy_lightning_22" },
					{ "time": 0.7667, "name": null },
					{ "time": 0.9667, "name": "energy_lightning_blue/energy_lightning_24" },
					{ "time": 1.0333, "name": "energy_lightning_blue/energy_lightning_26" },
					{ "time": 1.1, "name": "energy_lightning_blue/energy_lightning_28" },
					{ "time": 1.2333, "name": null },
					{ "time": 1.6333, "name": "energy_lightning_20" },
					{ "time": 1.7, "name": "energy_lightning_blue/energy_lightning_22" },
					{ "time": 1.8, "name": null },
					{ "time": 2, "name": "energy_lightning_blue/energy_lightning_26" },
					{ "time": 2.1333, "name": "energy_lightning_blue/energy_lightning_28" },
					{ "time": 2.2, "name": null }
				]
			},
			"energy_lightning2": {
				"attachment": [
					{ "time": 0.2667, "name": "energy_lightning_yellow/energy_lightning_24" },
					{ "time": 0.4, "name": null },
					{ "time": 0.5667, "name": "energy_lightning_yellow/energy_lightning_20" },
					{ "time": 0.6667, "name": null },
					{ "time": 0.7667, "name": "energy_lightning_yellow/energy_lightning_22" },
					{ "time": 0.8667, "name": null },
					{ "time": 1.2, "name": "energy_lightning_yellow/energy_lightning_24" },
					{ "time": 1.2667, "name": "energy_lightning_yellow/energy_lightning_26" },
					{ "time": 1.3333, "name": "energy_lightning_yellow/energy_lightning_28" },
					{ "time": 1.4667, "name": null },
					{ "time": 1.7333, "name": "energy_lightning_yellow/energy_lightning_22" },
					{ "time": 1.8, "name": null },
					{ "time": 1.8667, "name": "energy_lightning_yellow/energy_lightning_24" },
					{ "time": 1.9667, "name": "energy_lightning_yellow/energy_lightning_26" },
					{ "time": 2.0667, "name": "energy_lightning_yellow/energy_lightning_28" },
					{ "time": 2.1333, "name": null },
					{ "time": 2.3333, "name": null }
				]
			},
			"energy_lightning3": {
				"attachment": [
					{ "time": 0.2, "name": "energy_lightning_blue/energy_lightning_26" },
					{ "time": 0.3, "name": "energy_lightning_blue/energy_lightning_28" },
					{ "time": 0.3667, "name": "energy_lightning_blue/energy_lightning_20" },
					{ "time": 0.4667, "name": null },
					{ "time": 0.6667, "name": "energy_lightning_blue/energy_lightning_22" },
					{ "time": 0.7667, "name": null },
					{ "time": 0.9667, "name": "energy_lightning_blue/energy_lightning_24" },
					{ "time": 1.0333, "name": "energy_lightning_blue/energy_lightning_26" },
					{ "time": 1.1, "name": "energy_lightning_blue/energy_lightning_28" },
					{ "time": 1.2333, "name": null },
					{ "time": 1.6333, "name": "energy_lightning_blue/energy_lightning_20" },
					{ "time": 1.7, "name": "energy_lightning_blue/energy_lightning_22" },
					{ "time": 1.8, "name": null },
					{ "time": 2, "name": "energy_lightning_blue/energy_lightning_26" },
					{ "time": 2.1333, "name": "energy_lightning_blue/energy_lightning_28" },
					{ "time": 2.2, "name": null }
				]
			},
			"glow": {
				"color": [
					{ "time": 0, "color": "ffffff00" },
					{ "time": 0.4333, "color": "4e8000ff" },
					{ "time": 1.6667, "color": "ffffff00" },
					{ "time": 2.1, "color": "4e8000ff" },
					{ "time": 3.3667, "color": "ffffff00" },
					{ "time": 3.8, "color": "4e8000ff" },
					{ "time": 5, "color": "ffffff00" }
				],
				"attachment": [
					{ "time": 0, "name": "glow" },
					{ "time": 1.6667, "name": "glow" },
					{ "time": 3.3667, "name": "glow" }
				]
			}
		},
		"bones": {
			"boom_a": {
				"scale": [
					{ "time": 0, "x": 1, "y": 1 },
					{ "time": 0.5667, "x": 1.333, "y": 1.333 },
					{ "time": 0.8667, "x": 0.5, "y": 0.5 },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"energy_lightning_2": {
				"rotate": [
					{ "time": 0, "angle": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1.282, "y": 1.282 },
					{ "time": 1.1, "x": 1.019, "y": 1.019 },
					{ "time": 2.3333, "x": 1.282, "y": 1.282 }
				]
			},
			"energy_lightning_3": {
				"rotate": [
					{ "time": 0, "angle": 90 }
				],
				"scale": [
					{ "time": 0, "x": 1.178, "y": 1.178 }
				]
			},
			"boom_a2": {
				"scale": [
					{ "time": 0.2, "x": 1, "y": 1 },
					{ "time": 0.7667, "x": 1.333, "y": 1.333 },
					{ "time": 1.0667, "x": 0.5, "y": 0.5 }
				]
			},
			"boom_a3": {
				"scale": [
					{ "time": 0.1667, "x": 1, "y": 1 },
					{ "time": 0.7333, "x": 1.333, "y": 1.333 },
					{ "time": 2.3333, "x": 1, "y": 1 }
				]
			},
			"boom_a4": {
				"scale": [
					{ "time": 0.3667, "x": 0.5, "y": 0.5 },
					{ "time": 1.8333, "x": 1, "y": 1 }
				]
			},
			"glow": {
				"scale": [
					{
						"time": 0,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.25, 0, 0.283, 1 ]
					},
					{ "time": 1.6333, "x": 1, "y": 1, "curve": "stepped" },
					{
						"time": 1.6667,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.25, 0, 0.283, 1 ]
					},
					{ "time": 3.3333, "x": 1, "y": 1, "curve": "stepped" },
					{
						"time": 3.3667,
						"x": 1.2,
						"y": 1.2,
						"curve": [ 0.25, 0, 0.283, 1 ]
					},
					{ "time": 5, "x": 1, "y": 1 }
				]
			},
			"btn": {
				"scale": [
					{ "time": 0, "x": 0.45, "y": 0.45 }
				]
			}
		}
	}
}
}